/*------------------------------------*\
#Elements
\*------------------------------------*/

/*
  Elements: Universal
  ---
  Universal markup for the hole html webpage
*/

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  box-sizing: inherit;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  margin: 0 auto;
  background-color: #211a45;
  color: #fff7ff;
  font-family: "Baloo Da 2", cursive, Arial, Helvetica, sans-serif;
}

/*
  Elements: Images
  ---
  Default markup for images to make them responsive
*/

img {
  max-width: 100%;
  vertical-align: top;
}

/*
  Elements: typography
  ---
  Default markup for typographic elements
*/
h1,
h2,
h3 {
  font-family: "Roboto mono", monospace, Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 3.4rem;
  line-height: 48px;
  margin: 0 0 2.4rem;
}

h2 {
  font-size: 3rem;
  line-height: 4rem;
  margin: 0 0 2.4rem;
}

h3 {
  font-size: 2.6rem;
  line-height: 3.2rem;
  margin: 0 0 2.4rem;
}

h4,
h5,
h6 {
  font-size: 20px;
  line-height: 2.4rem;
  margin: 0 0 2.4rem;
}

a {
  color: #fff7ff;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
}

/* a:visited,
a:active {
  color: #785cfe;
} */

a:hover,
a:focus {
  color: #785cfe;
}

/*------------------------------------*\
#OBJECTS
\*------------------------------------*/

/*
  Objects: Container
  ---
  Creates a horizontal container that sets de global max-width
*/

.o-container {
  margin-left: auto;
  margin-right: auto;
  padding: 2.4rem;
  width: 100%;
}

.o-hidden {
  display: none;
}

.o-title {
  text-align: center;
}

.o-button {
  background-color: #785cfe;
  border: none;
  border-radius: 0.5rem;
  margin: 2rem auto;
  padding: 1rem 3rem;
  font-family: "Roboto mono", Arial, Helvetica, sans-serif;
  font-size: 2rem;
  color: #fff7ff;
  text-transform: uppercase;
  transition: 0.3s ease;
}

.o-button:hover {
  background-color: #fff7ff;
  color: #785cfe;
  cursor: pointer;
}

@media (min-width: 768px) {
  .o-container {
    padding-left: 10rem;
    padding-right: 10rem;
  }
}

@media (min-width: 992px) {
  .o-container {
    padding: 2.4rem 10rem;
  }
}

/*
  Object: Button 
  ---
  Markup button
*/

/*------------------------------------*\
#COMPONENTS
\*------------------------------------*/

/*
  Component: Logo
  ---
  Website main logo
*/

.c-logo {
  height: 3.2rem;
  display: flex;
  align-items: center;
}

.c-logo__icon {
  height: 100%;
}

@media (min-width: 768px) {
  .c-logo {
    height: 4rem;
  }
}

/*
  Component: header
  ---
  Main header of the website
*/

.c-header {
  padding: 2.4rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #785cfe;
  box-shadow: 0 6px 6px -6px #785cfe;
}

.c-header__nav {
  padding: 0;
}

.c-header__title {
  font-size: 3rem;
}

@media (min-width: 768px) {
  .c-header {
    align-items: baseline;
  }
}

@media (min-width: 992px) {
  .c-header__nav {
    display: block;
  }
}

@media (min-width: 1200px) {
  .c-header {
    padding: 2.4rem 4.8rem;
  }
}

/*
  Component: Nav
  ---
  Main navigation of the site
*/

.c-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #4e4e4e;
  font-size: 3rem;
  position: fixed;
  top: 12rem;
  left: -100%;
  width: 100vw;
  padding-left: 2rem;
  text-align: center;
  transition: all 0.3s ease-in;
}

.c-nav {
  z-index: 10;
}

.c-nav.active {
  left: 0;
}

.c-nav__item {
  margin: 2.5rem 0;
  color: #fd894f;
  text-transform: uppercase;
}

.c-nav__button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  border: 3px solid #fff7ff;
}

.c-button__burger {
  width: 30px;
  height: 5px;
  background: #fff7ff;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

.c-button__burger::before,
.c-button__burger::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 5px;
  background: #fff7ff;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

.c-button__burger::before {
  transform: translateY(-10px);
}

.c-button__burger::after {
  transform: translateY(10px);
}

/* Animation for button */
.c-nav__button.open .c-button__burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
  z-index: 15;
}

.c-nav__button.open .c-button__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.c-nav__button.open .c-button__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

@media (min-width: 768px) {
  .c-nav {
    position: relative;
    display: flex;
    background: none;
    flex-direction: row;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
  }

  .c-nav__link {
    padding: 8px 16px;
    font-size: 2.5rem;
  }

  .c-nav__button {
    display: none;
  }
}

/*
  Component: footer
  ---
  Main footer of the website
*/

.c-footer {
  display: flex;
  flex-wrap: wrap;
}

.c-footer__logo {
  width: 100%;
}

.c-footer__nav {
  width: 50%;
}

@media (min-width: 768px) {
  .c-footer {
    justify-content: center;
    align-items: center;
  }

  .c-footer__logo {
    display: flex;
    justify-content: center;
    padding: 0 1.2rem;
  }

  .c-footer__nav {
    width: auto;
    padding: 0 1.6rem;
  }
}

@media (min-width: 992px) {
  .c-footer {
    justify-content: space-between;
  }

  .c-footer__nav {
    padding: 0;
  }

  .c-footer__logo + .c-footer__nav {
    order: -1;
  }

  .c-footer__logo {
    width: auto;
  }
}

/*
  Component: Dashboard
  ---
  main info om te webpage
*/

.c-dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.c-dashboard__streak {
  font-size: 3.5rem;
  padding: 2rem;
  color: #2ee7a2;
}

.c-dashboard__text {
  padding: 1.5rem;
  font-size: 3rem;
  color: #2ee7a2;
  padding: 0;
}

.c-dashboard__info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/*
  Component: Info
  ---
  Extra info op the page
*/

.c-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.c-info__title {
  font-size: 2rem;
  line-height: 1rem;
}

.c-info__temp::after {
  content: " °C";
}

/*
  Component: modal
  ---
  modal to add your waterconsumption
*/

.c-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.c-modal__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #4e4e4e;
  padding: 2rem;
  width: 24rem;
  border-radius: 0.5rem;
  font-size: 2rem;
}

.c-modal__button--submit {
  margin-bottom: 0;
}

.c-modal__input {
  border: none;
  margin-top: 2rem;
  padding: 0.5rem;
  font-family: "Baloo Da 2", cursive, Arial, Helvetica, sans-serif;
  border-radius: 0.4rem;
  background-color: #fff7ff;
  font-size: 1.5rem;
}

.c-modal__input:focus {
  outline: none;
  border: 1px solid #fd894f;
  box-shadow: 0 0 10px #4e4e4e;
}

.c-show__modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

/*
  Component: Feature
  ---
  Features
*/

.c-features {
  margin-bottom: 4.8rem;
}

.c-feature__title {
  text-align: start;
  font-size: 2.2rem;
  line-height: 2.4rem;
}

.c-feature__text {
  font-size: 1.8rem;
}

@media (min-width: 1200px) {
  .c-features {
    margin: auto;
    margin-bottom: 4.8rem;
    max-width: 100rem;
  }
}

/*
  Component: History
  ---
  Shows history
*/

.c-history {
  margin-bottom: 4.8rem;
}

.c-history__title {
  text-align: start;
  font-size: 2.2rem;
  line-height: 2.4rem;
}

.c-history__text {
  font-size: 1.8rem;
}

.c-history__chart {
  margin-top: 2rem;
}

@media (min-width: 1200px) {
  .c-history {
    margin: auto;
    margin-bottom: 4.8rem;
    max-width: 100rem;
  }
}

.apexcharts-tooltip {
  background: #4e4e4e !important;
  color: #fd894f;
  font-size: "Baloo Da 2", cursive, Arial, Helvetica, sans-serif;
}

/*------------------------------------*\
#UTILITIES
\*------------------------------------*/

/*
  Utilities: color
  ---
  Utility classes to put specific colors onto elements
*/

/*
  Utilities: spacing
  ---
  Utility classes to put specific margins and paddings onto elements
*/

/*------------------------------------*\
#MEDIA
\*------------------------------------*/
