<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <title>HydroBottle</title>
  </head>

  <body>
    <header class="c-header">
      <h1 class="c-header__title">HydroBottle</h1>
      <nav class="c-header__nav">
        <ul class="c-nav">
          <li class="c-nav__item">
            <a href="index.html" class="c-nav__link">Dashboard</a>
          </li>
          <li class="c-nav__item">
            <a href="history.html" class="c-nav__link">History</a>
          </li>
          <li class="c-nav__item">
            <a href="features.html" class="c-nav__link">Features</a>
          </li>
        </ul>
        <div class="c-nav__button">
          <div class="c-button__burger"></div>
        </div>
      </nav>
    </header>
    <main class="o-container js-features">
      <h1 class="o-title">Features</h1>
        <section class="c-features">
            <h2 class="c-feature__title">Find bottle</h2>
            <p class="c-feature__text">If you ever lose your bottle somewhere, you can find it back by pressing the button. The bottle will start making sound and flashing light for 10 seconds.</p>
            <button class="o-button js-button" data-statusbuzzer="0">Find bottle</button>
        </section>
        <section class="c-features ">
            <h2 class="c-feature__title">Change waterconsumption</h2>
            <p class="c-feature__text">You can change the daily waterconsumption by choosing.</p>
            <button class="o-button js-button c-modal__button--open">Change waterconsumption</button>
            <div class="c-modal">
              <div class="c-modal__content">
                  <label for="change_waterconsumption" class="c-modal__text">How much water do you want to drink in a day?</label>
                  <input type="text" name="change_waterconsumption" id="change_waterconsumption" placeholder="In milliliters" class="c-modal__input js-change__waterconsumption--input"> 
                  <button class="o-button c-modal__button--submit js-change__waterconsumption--button">Confirm</button>
              </div>
            </div>
        </section>
        <section class="c-features ">
          <h2 class="c-feature__title">Turn off Hydrobottle</h2>
          <p class="c-feature__text">If you like to, is there an option to DISABLE the HydroBottle.</p>
          <button class="o-button js-button c-modal__button--open c-modal__shutdown--open">Turn off</button>
          <div class="c-modal c-modal__shutdown">
            <div class="c-modal__content">
                <p>Are you sure that you want to turn off the HydroBottle?</p> 
                <button class="o-button c-modal__button--submit c-modal__shutdown--close js-shutdown">I'm sure</button>
            </div>
          </div>
      </section>

    </main>
    <script
      src="https://cdn.socket.io/4.0.1/socket.io.min.js"
      integrity="sha384-LzhRnpGmQP+lOvWruF/lgkcqD+WDVt9fU3H4BWmwP5u5LTmkUGafMcpZKNObVMLU"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script defer src="js/dataHandler.js"></script>
    <script src="js/script.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
